
#Variables that are prefixed with NEXT_PUBLIC_ will be exposed to the browser (as well as to the server).
#This is useful for passing environment variables to the client-side code.

NEXT_PUBLIC_EXAMPLE_API_URL = /api/mock